{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InfinipayDBContext": "Data Source=localhost;Initial Catalog=InfinipayDB;Integrated Security=True;Encrypt=False"
    },
    "JwtConfig": {
        "Issuer": "https://localhost:44345/",
        "Audience": "https://localhost:44345/",
        "Key": "Z6WLYOvmms7x5SFhUW1PZLY7kS7im1iUAgIoO9OFY9SgGCNNgzkp8Zvgy2yAeN6I"
    }
}
