{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "InfinipayDB": "Data Source=LAPTOP-0P3BI91S\\SQLEXPRESS;Initial Catalog=InfinipayDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}
