{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "InfinipayCO": "Data Source=DESKTOP-PJ25PN5\\SQLEXPRESS;Initial Catalog=InfinipayCO;Integrated Security=True;Encrypt=False"
  }
}
